index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to instagram</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Welcome to instagram">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="images/x-icon" href="img/favicon.ico">
    <!-- stylesheets-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div role="main" class="content">
      <section class="slideshow">
        <div class="phone">
          <div class="screens"><img src="img/screen-1.jpg" alt="screen" class="screen"><img src="img/screen-1.jpg" alt="screen" class="screen"></div>
        </div>
      </section>
      <section class="authentication">
        <div class="box">
          <form>
            <h1 class="logo"></h1>
            <h2 class="description">Sign up to see photos and videos from your friends.</h2>
            <button class="btn-blue fb">Log in with Facebook</button>
            <div class="separator"><span class="stripe"></span><span class="text">or</span><span class="stripe"></span></div>
            <div class="form-element mobile">
              <input type="number" placeholder="Mobile Number or Email">
            </div>
            <div class="form-element fullname">
              <input type="text" placeholder="Full Name">
            </div>
            <div class="form-element username">
              <input type="text" placeholder="Username">
            </div>
            <div class="form-element password">
              <input type="text" placeholder="Password">
            </div>
            <button class="btn-blue">Sign up</button>
            <div class="terms">
              <p>By signing up, you agree to our</p><a href="#">Terms</a> & <a href="">Privacy Policy.</a>
            </div>
          </form>
        </div>
        <div class="box">Have an account? <a href="#">Log in</a></div>
        <div class="app">
          <p>Get the app.</p><a href="#" class="app-icon"><img src="img/ios.png" alt="ios"></a><a href="#" class="app-icon"><img src="img/android.png" alt="android"></a>
        </div>
      </section>
    </div>
    <footer>
      <ul class="sitemap">
        <li><a href="#">About us</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Language</a></li>
      </ul>
      <div class="copyright">© 2017 INSTAGRAM</div>
    </footer>
  </body>
  <!-- scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</html>

jade/index.jade
- var title = "Welcome to instagram"

doctype html
html

  head

    title #{title}
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="#{title}")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" type="images/x-icon" href="img/favicon.ico")
    // stylesheets
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400")
    link(rel="stylesheet" href="css/main.css")

  body

    div(role="main").content

      section.slideshow
        .phone
          .screens
            img(src="img/screen-1.jpg" alt="screen").screen
            img(src="img/screen-1.jpg" alt="screen").screen

      section.authentication
        .box
          form
            h1.logo
            h2.description Sign up to see photos and videos from your friends.
            button.btn-blue.fb Log in with Facebook
            .separator
              span.stripe
              span.text or
              span.stripe
            .form-element.mobile
              input(type="number" placeholder="Mobile Number or Email")
            .form-element.fullname
              input(type="text" placeholder="Full Name")
            .form-element.username
              input(type="text" placeholder="Username")
            .form-element.password
              input(type="text" placeholder="Password")
            button.btn-blue Sign up
            .terms
              p By signing up, you agree to our
              a(href="#") Terms
              |  & 
              a(href="") Privacy Policy.

        .box
          | Have an account? 
          a(href="#") Log in

        .app
          p Get the app.
          a(href="#").app-icon
            img(src="img/ios.png" alt="ios")
          a(href="#").app-icon
            img(src="img/android.png" alt="android")

    footer
      ul.sitemap
        li
          a(href="#") About us
        li
          a(href="#") Support
        li
          a(href="#") Blog
        li
          a(href="#") Press
        li
          a(href="#") API
        li
          a(href="#") Jobs
        li
          a(href="#") Privacy
        li
          a(href="#") Terms
        li
          a(href="#") Directory
        li
          a(href="#") Language
      .copyright
        © 2017 INSTAGRAM

  // scripts
  script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
  script(src="main.js")
